FROM python:3.12-slim

WORKDIR /app

# Install poetry
RUN pip install --no-cache-dir poetry

# Copy platform library source first (needed for path dependency)
COPY platform/pylib/ ./platform/pylib/

# Copy analytics service files
COPY services/analytics/pyproject.toml services/analytics/poetry.lock services/analytics/README.md ./services/analytics/
COPY services/analytics/app ./services/analytics/app

# Install dependencies (including watchdog for hot reload)
RUN cd platform/pylib && poetry config virtualenvs.create false && poetry install --no-root
RUN cd services/analytics && poetry config virtualenvs.create false && poetry install --no-root
RUN pip install --no-cache-dir watchdog

WORKDIR /app/services/analytics

# Use watchdog for hot reload
CMD ["watchmedo", "auto-restart", "--directory=./app", "--pattern=*.py", "--recursive", "--", "python", "-m", "app.main"]