FROM python:3.12-slim

WORKDIR /app

# Install poetry
RUN pip install --no-cache-dir poetry

# Copy platform library source first (needed for path dependency)
COPY platform/pylib/ ./platform/pylib/

# Copy tools service files
COPY services/tools/pyproject.toml services/tools/poetry.lock services/tools/README.md ./services/tools/
COPY services/tools/app ./services/tools/app

# Install dependencies (including watchdog for hot reload)
RUN cd platform/pylib && poetry config virtualenvs.create false && poetry install --no-root
RUN cd services/tools && poetry config virtualenvs.create false && poetry install --no-root
RUN pip install --no-cache-dir watchdog

WORKDIR /app/services/tools

# Use watchdog for hot reload
CMD ["watchmedo", "auto-restart", "--directory=./app", "--pattern=*.py", "--recursive", "--", "python", "-m", "app.main"]